<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Online Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light sticky-top bg-white">
        <div class="container">
            <a class="navbar-brand" href="index.html">Online Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link active" href="cart.html">Cart</a></li>
                    <li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <h2 class="mb-4">Your Shopping Cart</h2>
        <div class="card custom-card p-3">
            <div class="list-group list-group-flush">
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <h5>Soap</h5>
                        <p class="mb-0">Price: Rs 209.00</p>
                    </div>
                    <button class="btn btn-outline-danger">Remove</button>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <h5>Foot Butter</h5>
                        <p class="mb-0">Price: Rs 335.00</p>
                    </div>
                    <button class="btn btn-outline-danger">Remove</button>
                </div>
            </div>
            <div class="card-footer text-end">
                <h4>Total: Rs 544.00</h4>
                <a href="payment.html" class="btn btn-gradient">Proceed to Checkout</a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container text-center">
            <p>Contact Info | &copy; 2025 Online Store</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
