<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home -Online Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <!-- Hero slider -->
            <div class="hero-slider my-4">
                <div class="slides">
                    <div class="slide" style="background-image:url(https://images.unsplash.com/photo-1542291026-7eec264c27ff?auto=format&fit=crop&w=1200&q=80);">
                        <div class="overlay">
                            <div>
                                <h1>Discover latest products</h1>
                                <p>Curated collections, great prices — everything you need to upgrade your style.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide" style="background-image:url(https://images.unsplash.com/photo-1526178614522-6d0a09a4f9da?auto=format&fit=crop&w=1200&q=80);">
                        <div class="overlay">
                            <div>
                                <h1>Quality you can trust</h1>
                                <p>Handpicked items from trusted brands with fast delivery.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide" style="background-image:url(https://images.unsplash.com/photo-1503602642458-232111445657?auto=format&fit=crop&w=1200&q=80);">
                        <div class="overlay">
                            <div>
                                <h1>Deals & Offers</h1>
                                <p>Sign up to get exclusive discounts and early access to new drops.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide" style="background-image:url(https://images.unsplash.com/photo-1512496015851-a90fb38ba796?auto=format&fit=crop&w=1200&q=80);">
                        <div class="overlay">
                            <div>
                                <h1>Fast Shipping</h1>
                                <p>Reliable shipping across the country with easy returns.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="navbar-brand" href="index.html">Online Store</a>
           

            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
                    <li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="hero-banner">
        <div class="container">
            <!-- Hero slider -->
            <div class="hero-slider my-4">
                <div class="slides">
                    <div class="slide" style="background-image:url(https://images.unsplash.com/photo-1542291026-7eec264c27ff?auto=format&fit=crop&w=1200&q=80);">
                        <div class="overlay">
                            <div>
                                <h1>Discover latest products</h1>
                                <p>Curated collections, great prices — everything you need to upgrade your style.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide" style="background-image:url(https://images.unsplash.com/photo-1526178614522-6d0a09a4f9da?auto=format&fit=crop&w=1200&q=80);">
                        <div class="overlay">
                            <div>
                                <h1>Quality you can trust</h1>
                                <p>Handpicked items from trusted brands with fast delivery.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide" style="background-image:url(https://images.unsplash.com/photo-1503602642458-232111445657?auto=format&fit=crop&w=1200&q=80);">
                        <div class="overlay">
                            <div>
                                <h1>Deals & Offers</h1>
                                <p>Sign up to get exclusive discounts and early access to new drops.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide" style="background-image:url(https://images.unsplash.com/photo-1512496015851-a90fb38ba796?auto=format&fit=crop&w=1200&q=80);">
                        <div class="overlay">
                            <div>
                                <h1>Fast Shipping</h1>
                                <p>Reliable shipping across the country with easy returns.</p>
                            </div>
                        </div>
                    </div>
                </div>
            
    </header>
    <main class="container my-5">
        <h2 class="text-center mb-4">Featured Products</h2>
        <div class="row g-4">
            <div class="col-md-6 col-lg-3"><div class="card custom-card"><img src="/images/Image1.png" class="card-img-top" alt="Product"><div class="card-body"><h5 class="card-title">Body Lotion</h5><p class="card-text">Rs 329.00</p><a href="product1-details.html" class="btn btn-gradient">View Details</a></div></div></div>
            <div class="col-md-6 col-lg-3"><div class="card custom-card"><img src="/images/Image2.png" class="card-img-top" alt="Product"><div class="card-body"><h5 class="card-title">Bead Wash</h5><p class="card-text">Rs 279.00</p><a href="product2-details.html" class="btn btn-gradient">View Details</a></div></div></div>
            <div class="col-md-6 col-lg-3"><div class="card custom-card"><img src="/images/Image3.png" class="card-img-top" alt="Product"><div class="card-body"><h5 class="card-title">Soap</h5><p class="card-text">Rs 209.00</p><a href="product3-details.html" class="btn btn-gradient">View Details</a></div></div></div>
            <div class="col-md-6 col-lg-3"><div class="card custom-card"><img src="/images/Image4.png" class="card-img-top" alt="Product"><div class="card-body"><h5 class="card-title">Foot Butter</h5><p class="card-text">Rs 335.00</p><a href="product4-details.html" class="btn btn-gradient">View Details</a></div></div></div>
        </div>
    </main>
    <footer class="footer">
        <div class="container text-center">
            <p>Contact Info | &copy; 2025 Online Store</p>
        </div>
    </footer>
    
</body>
</html>

