<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login -Online Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="js/login.js"></script>

</head>
<body>
  <div class="form-container">
    <div class="card p-4 custom-card">
      <div class="card-body">
        <div class="text-center mb-4">
          <a class="navbar-brand fs-3" href="index.html">E-Store</a>
          <h3 class="mt-2">Welcome Back!</h3>
          <p class="text-muted">Please enter your credentials to continue.</p>
        </div>
        <form method="POST" action="/login">
          <div class="mb-3">
            <label class="form-label">Email address</label>
            <input type="email" name="email" required class="form-control" placeholder="you@example.com">
          </div>
          <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" name="password" required class="form-control" placeholder="Enter password">
          </div>
          <div class="d-flex justify-content-between align-items-center mb-3">
            <div><input type="checkbox" id="remember"> <label for="remember">Remember me</label></div>
            <div><a href="#" class="small">Forgot password?</a></div>
          </div>
          <button type="submit" class="btn btn-gradient w-100">Login</button>
        </form>
        <div class="text-center mt-3">
          <p>Don't have an account? <a href="signup.html">Sign up</a></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
