<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications - Online Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container"><a class="navbar-brand" href="index.html">E-Store</a><ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link" href="products.html">Products</a></li><li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li></ul></div>
    </nav>
    <main class="container my-5">
        <h2 class="mb-4">Notifications (3)</h2>
        <div class="alert alert-primary" role="alert"><strong>Notification 1:</strong> Your order #12345 has been shipped!</div>
        <div class="alert alert-success" role="alert"><strong>Notification 2:</strong> A new item on your wishlist is on sale.</div>
        <div class="alert alert-info" role="alert"><strong>Notification 3:</strong> Welcome to E-Store! Enjoy your shopping.</div>
    </main>
    <footer class="footer">
        <div class="container text-center"><p>Contact Info | &copy; 2025 Online Store</p></div>
    </footer>
    
</body>
</html>
