<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Orders - Online Store</title>
  <link rel="stylesheet" href="Assets/css/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">Shop Portal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
                    <li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
                </ul>
            </div>
    </div>
  </nav>

  <!-- Orders Section -->
  <section class="container my-5">
    <h2 class="text-center mb-4">My Orders</h2>

    <div class="row gy-4">
      <!-- Order Card -->
      <div class="col-md-6 col-lg-4">
        <div class="card custom-card">
          <img src="/images/Book.png" class="card-img-top" alt="Product 1">
          <div class="card-body">
            <h5 class="card-title">Book</h5>
            <p class="card-text">Order ID: <strong>#12345</strong></p>
            <p class="card-text">Status: <span class="badge bg-success">Delivered</span></p>
            <p class="card-text">Date: 20 Oct 2025</p>
            <a href="#" class="btn btn-gradient w-100 mt-2">View Details</a>
          </div>
        </div>
      </div>

      <!-- Another Order -->
      <div class="col-md-6 col-lg-4">
        <div class="card custom-card">
          <img src="/images/Image3.png" class="card-img-top" alt="Product 2">
          <div class="card-body">
            <h5 class="card-title">Soap</h5>
            <p class="card-text">Order ID: <strong>#12346</strong></p>
            <p class="card-text">Status: <span class="badge bg-warning text-dark">In Transit</span></p>
            <p class="card-text">Date: 21 Oct 2025</p>
            <a href="#" class="btn btn-gradient w-100 mt-2">Track Order</a>
          </div>
        </div>
      </div>

      <!-- Another Order -->
      <div class="col-md-6 col-lg-4">
        <div class="card custom-card">
          <img src="/images/TShirt.png" class="card-img-top" alt="Product 3">
          <div class="card-body">
            <h5 class="card-title">T-Shirt</h5>
            <p class="card-text">Order ID: <strong>#12347</strong></p>
            <p class="card-text">Status: <span class="badge bg-danger">Cancelled</span></p>
            <p class="card-text">Date: 19 Oct 2025</p>
            <a href="#" class="btn btn-gradient w-100 mt-2">Reorder</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <p class="mb-0">&copy; 2025  All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
