<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product2 Details - Online Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
                    <li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
            </ul>
        </div>
    </nav>
    <main class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <img src="/images/Image2.png" class="img-fluid rounded" alt="Product Image">
            </div>
            <div class="col-md-6">
                <h2>Bead Wash</h2>
                <h4 class="text-muted">Rs 279.00</h4>
                <p>Availability: <span class="text-success">In Stock</span> (10 units)</p>
                <div class="d-flex align-items-center mb-3">
                    <label for="quantity" class="form-label me-2">Quantity:</label>
                    <input type="number" id="quantity" class="form-control" value="1" style="width: 80px;">
                </div>
                <div class="d-grid gap-2 d-md-block">
                    <button class="btn btn-gradient">Add To Cart</button>
                    <button class="btn btn-outline-secondary">Buy Now</button>
                    <button class="btn btn-outline-danger">Add To Wishlist</button>
                </div>
                <hr>
                <h5>Product Description</h5>
                <p>Gently exfoliates and cleanses without stripping moisture, revealing softer, smoother, and visibly refreshed skin.<br>
                    Handcrafted in Small batches by Dr.Riya<br>
                    Free from Sulphates,  Parabens and Harmful chemicals <br>
                    Made with all Natural and Naturally derived ingredients </p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container text-center"><p>Contact Info | &copy; 2025 Online Store</p></div>
    </footer>
    
</body>
</html>
