<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Online Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">E-Store</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
                    <li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container my-5">
        <div class="row">
            <aside class="col-lg-3">
                <div class="card custom-card p-3">
                    <h5 class="mb-3">Filters</h5>
                    <h6>Categories</h6>
                    <div class="form-check"><input class="form-check-input" type="checkbox" id="cat1"><label class="form-check-label" for="cat1">Electronics</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" id="cat2"><label class="form-check-label" for="cat2">Clothing</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" id="cat3"><label class="form-check-label" for="cat3">Books</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" id="cat3"><label class="form-check-label" for="cat3">Skin Care </label></div>
                    <hr>
                    <h6>Price Range</h6>
                    <div class="form-check"><input class="form-check-input" type="checkbox" id="price1"><label class="form-check-label" for="price1">$0 - $100</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" id="price2"><label class="form-check-label" for="price2">$100 - $500</label></div>
                </div>
            </aside>
            <section class="col-lg-9">
                <h2 class="mb-4">All Products</h2>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-4"><div class="card custom-card"><img src="/images/Laptop.png" class="card-img-top" alt="Product"><div class="card-body"><h5 class="card-title">Laptop</h5><p>Rs 1,69,900.00</p><button class="btn btn-gradient">Add to Cart</button></div></div></div>
                    <div class="col-md-6 col-lg-4"><div class="card custom-card"><img src="/images/TShirt.png" class="card-img-top" alt="Product"><div class="card-body"><h5 class="card-title">T-Shirt</h5><p>Rs 11,199.00</p><button class="btn btn-gradient">Add to Cart</button></div></div></div>
                    <div class="col-md-6 col-lg-4"><div class="card custom-card"><img src="/images/Book.png" class="card-img-top" alt="Product"><div class="card-body"><h5 class="card-title">Book</h5><p>Rs 319.00</p><button class="btn btn-gradient">Add to Cart</button></div></div></div>
                    <div class="col-md-6 col-lg-4"><div class="card custom-card"><img src="/images/Image1.png" class="card-img-top" alt="Product"><div class="card-body"><h5 class="card-title">Body Lotion</h5><p>Rs 329.00</p><button class="btn btn-gradient">Add to Cart</button></div></div></div>
                    <div class="col-md-6 col-lg-4"><div class="card custom-card"><img src="/images/Image2.png" class="card-img-top" alt="Product"><div class="card-body"><h5 class="card-title">Bead Wash</h5><p>Rs 279.00</p><button class="btn btn-gradient">Add to Cart</button></div></div></div>
                    <div class="col-md-6 col-lg-4"><div class="card custom-card"><img src="/images/Image3.png" class="card-img-top" alt="Product"><div class="card-body"><h5 class="card-title">Soap</h5><p>Rs 209.00</p><button class="btn btn-gradient">Add to Cart</button></div></div></div>
                    <div class="col-md-6 col-lg-4"><div class="card custom-card"><img src="/images/Image3.png" class="card-img-top" alt="Product"><div class="card-body"><h5 class="card-title">Body Butter</h5><p>Rs 335.00</p><button class="btn btn-gradient">Add to Cart</button></div></div></div>
                    

                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container text-center">
            <p>Contact Info | &copy; 2025 Online Store</p>
        </div>
    </footer>
    
</body>
</html>
