<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Online Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container"><a class="navbar-brand" href="index.html">E-Store</a><ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li><li class="nav-item"><a class="nav-link active" href="profile.html">Profile</a></li><li class="nav-item"><a class="nav-link" href="index.html">Logout</a></li></ul></div>
    </nav>
    <main class="container my-5">
        <div class="row">
            <aside class="col-md-4">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action active">Personal Info</a>
                    <a href="orders.html" class="list-group-item list-group-item-action">Order History</a>
                    <a href="wishlist.html" class="list-group-item list-group-item-action">Wishlist</a>
                    <a href="notifications.html" class="list-group-item list-group-item-action">Notifications</a>
                </div>
            </aside>
            <section class="col-md-8">
                <div class="card custom-card p-4">
                    <h4>Personal Info</h4>
                    <form class="row g-3 mt-2">
                        <div class="col-md-6"><label class="form-label">First Name</label><input type="text" class="form-control" value="Yash"></div>
                        <div class="col-md-6"><label class="form-label">Last Name</label><input type="text" class="form-control" value="Pujara"></div>
                        <div class="col-md-6"><label class="form-label">Email</label><input type="email" class="form-control" value="abc@example.com"></div>
                        <div class="col-md-6"><label class="form-label">Phone</label><input type="text" class="form-control" value="+91 6351817769"></div>
                        <div class="col-12"><label class="form-label">Address</label><input type="text" class="form-control" value="Swaminarayan Temple, Kalawad Road ,Rajkot ,Gujarat"></div>
                        <div class="col-12"><button class="btn btn-gradient">Update Profile</button></div>
                    </form>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container text-center"><p>Contact Info | &copy; 2025 Online Store</p></div>
    </footer>
    
</body>
</html>
