<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results - Online Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container"><a class="navbar-brand" href="index.html">E-Store</a><ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link" href="products.html">Products</a></li><li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li></ul></div>
    </nav>
    <main class="container my-5">
        <h2 class="mb-4">Search Results for "Watch"</h2>
        <div class="card custom-card mb-3"><div class="card-body row align-items-center"><div class="col-md-2"><img src="/images/Smartwatch.png" class="img-fluid rounded" alt="Product"></div><div class="col-md-8"><h5>Smart Watch</h5><p>A beautifully crafted smart watch with a high-resolution display.</p></div><div class="col-md-2 text-end"><h5>Rs 2499.00</h5><small class="text-muted text-decoration-line-through">Rs 5000.00</small></div></div></div>
    </main>
    <footer class="footer">
        <div class="container text-center"><p>Contact Info | &copy; 2025 Online Store</p></div>
    </footer>
    
</body>
</html>
