<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Online Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="js/signup.js"></script>
</head>
<body>
    <div class="form-container py-5">
        <div class="card p-4 custom-card">
            <div class="card-body">
                <div class="text-center mb-4">
                     <a class="navbar-brand fs-3" href="index.html">E-Store</a>
                    <h3 class="mt-2">Create Your Account</h3>
                </div>
                <form class="row g-3">
                    <div class="col-md-6"><input type="text" class="form-control" placeholder="First Name" required></div>
                    <div class="col-md-6"><input type="text" class="form-control" placeholder="Surname" required></div>
                    <div class="col-12"><input type="email" class="form-control" placeholder="Email or Phone" required></div>
                    <div class="col-12"><input type="password" class="form-control" placeholder="Password" required></div>
                    <div class="col-12"><input type="text" class="form-control" placeholder="Address"></div>
                    <div class="col-md-4"><input type="text" class="form-control" placeholder="City"></div>
                    <div class="col-md-4"><input type="text" class="form-control" placeholder="State"></div>
                    <div class="col-md-4"><input type="text" class="form-control" placeholder="Country"></div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-gradient w-100">SIGN UP</button>
                    </div>
                </form>
                <div class="text-center mt-3">
                    <p>Already have an account? <a href="login.html">Login here</a></p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>