<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist - Online Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container"><a class="navbar-brand" href="index.html">E-Store</a><ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li><li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li></ul></div>
    </nav>
    <main class="container my-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Your Wishlist (3)</h2>
            <div>
                <button class="btn btn-gradient">Add All to Cart</button>
                <button class="btn btn-outline-danger">Clear Wishlist</button>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-md-4"><div class="card custom-card"><img src="/images/Smartwatch.png" class="card-img-top" alt="Product"><div class="card-body"><h5 class="card-title">Smartwatch</h5><p>Rs 2499.00</p></div></div></div>
            <div class="col-md-4"><div class="card custom-card"><img src="/images/Drone.png" class="card-img-top" alt="Product"><div class="card-body"><h5 class="card-title">Drone</h5><p>Rs 2,07,513.00</p></div></div></div>
            <div class="col-md-4"><div class="card custom-card"><img src="/images/Speaker.png" class="card-img-top" alt="Product"><div class="card-body"><h5 class="card-title">Speaker</h5><p>Rs 8,099.00</p></div></div></div>
        </div>
    </main>
    <footer class="footer">
        <div class="container text-center"><p>Contact Info | &copy; 2025 Online Store</p></div>
    </footer>
    
</body>
</html>
