<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Add Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/admin.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-3 col-lg-2 d-md-block admin-sidebar collapse vh-100">
            <div class="position-sticky pt-3">
                <h4 class="mb-4">Admin Panel</h4>
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link active" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li>
                    <li class="nav-item"><a class="nav-link" href="users.html">Users</a></li>
                    <li class="nav-item"><a class="nav-link" href="payments.html">Payments</a></li>
                    <li class="nav-item"><a class="nav-link" href="shipping.html">Shipping</a></li>
                    <li class="nav-item mt-3"><a class="nav-link" href="../index.html">Logout</a></li>
                </ul>
            </div>
        </nav>
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
            <h2>Add New Product</h2>
            <div class="card custom-card p-4 mt-3">
                <form class="row g-3">
                    <div class="col-md-8">
                        <div class="mb-3"><label class="form-label">Product Name</label><input type="text" class="form-control"></div>
                        <div class="mb-3"><label class="form-label">Product Price</label><input type="number" class="form-control"></div>
                        <div class="mb-3"><label class="form-label">Product Quantity</label><input type="number" class="form-control"></div>
                        <div class="mb-3"><label class="form-label">Category</label><select class="form-select"><option>Electronics</option><option>Clothing</option></select></div>
                        <div class="mb-3"><label class="form-label">Product Description</label><textarea class="form-control" rows="3"></textarea></div>
                    </div>
                    <div class="col-md-4"><div class="mb-3"><label class="form-label">Upload Product Image</label><input type="file" class="form-control"></div></div>
                    <div class="col-12"><button type="submit" class="btn btn-gradient">Save Product</button> <a href="products.html" class="btn btn-outline-secondary">Cancel</a></div>
                </form>
            </div>
        </main>
    </div>
</div>

</body>
</html>
