<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/admin.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-3 col-lg-2 d-md-block admin-sidebar collapse vh-100">
            <div class="position-sticky pt-3">
                <h4 class="mb-4">Admin Panel</h4>
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link active" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li>
                    <li class="nav-item"><a class="nav-link" href="users.html">Users</a></li>
                    <li class="nav-item"><a class="nav-link" href="payments.html">Payments</a></li>
                    <li class="nav-item"><a class="nav-link" href="shipping.html">Shipping</a></li>
                    <li class="nav-item mt-3"><a class="nav-link" href="../index.html">Logout</a></li>
                </ul>
            </div>
        </nav>
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
            <h2>Dashboard</h2>
            <div class="row g-4 my-3">
                <div class="col-md-4"><div class="card custom-card p-3 text-center"><h4>Total Products</h4><p class="fs-3">1,250</p></div></div>
                <div class="col-md-4"><div class="card custom-card p-3 text-center"><h4>Total Orders</h4><p class="fs-3">5,430</p></div></div>
                <div class="col-md-4"><div class="card custom-card p-3 text-center"><h4>Total Revenue</h4><p class="fs-3">Rs 7905,483.80</p></div></div>
            </div>
            <div class="card custom-card p-4">
                <h4>Sales Chart Area</h4>
                <div class="bg-light d-flex justify-content-center align-items-center" style="height: 300px;"></div>
            </div>
        </main>
    </div>
</div>

</body>
</html>

