<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/admin.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-3 col-lg-2 d-md-block admin-sidebar collapse vh-100">
            <div class="position-sticky pt-3">
                <h4 class="mb-4">Admin Panel</h4>
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link active" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li>
                    <li class="nav-item"><a class="nav-link" href="users.html">Users</a></li>
                    <li class="nav-item"><a class="nav-link" href="payments.html">Payments</a></li>
                    <li class="nav-item"><a class="nav-link" href="shipping.html">Shipping</a></li>
                    <li class="nav-item mt-3"><a class="nav-link" href="../index.html">Logout</a></li>
                </ul>
            </div>
        </nav>
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
            <div class="d-flex justify-content-between align-items-center"><h2>Product Management</h2><a href="add-product.html" class="btn btn-gradient">+ Add Product</a></div>
            <div class="card custom-card p-3 mt-4"><div class="table-responsive"><table class="table table-hover"><thead><tr><th>ID</th><th>Product Name</th><th>Price</th><th>Actions</th></tr></thead><tbody><tr><td>101</td><td>Smart Watch</td><td>Rs 2499.00</td><td><button class="btn btn-sm btn-outline-primary">Edit</button> <button class="btn btn-sm btn-outline-danger">Delete</button></td></tr></tbody></table></div></div>
        </main>
    </div>
</div>

</body>
</html>
