<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Shipping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/admin.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-3 col-lg-2 d-md-block admin-sidebar collapse vh-100">
            <div class="position-sticky pt-3">
                <h4 class="mb-4">Admin Panel</h4>
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link active" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li>
                    <li class="nav-item"><a class="nav-link" href="users.html">Users</a></li>
                    <li class="nav-item"><a class="nav-link" href="payments.html">Payments</a></li>
                    <li class="nav-item"><a class="nav-link" href="shipping.html">Shipping</a></li>
                    <li class="nav-item mt-3"><a class="nav-link" href="../index.html">Logout</a></li>
                </ul>
            </div>
        </nav>
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
            <h2>Shipping Management</h2>
            <div class="card custom-card p-3 mt-4"><div class="table-responsive"><table class="table table-hover"><thead><tr><th>Order ID</th><th>Carrier</th><th>Tracking ID</th><th>Delivery Status</th></tr></thead><tbody><tr><td>#12345</td><td>Partner 1</td><td>TRK123XYZ</td><td><span class="badge bg-success">Delivered</span></td></tr><tr><td>#12346</td><td>Partner 2</td><td>TRK456ABC</td><td><span class="badge bg-info">In Transit</span></td></tr></tbody></table></div></div>
        </main>
    </div>
</div>

</body>
</html>
